Part 1 solved by hand:

#############
#...........#
###D#D#C#B###
  #B#A#A#C#
  #########

c3 -> slot3     2*100
a3 -> left1     7*1
b4 -> right1    2*10
c3 -> room3     3*100
c4 -> room3     5*100

#############
#.A.......B.#
###D#D#C#.###
  #B#A#C#.#
  #########

d1 -> room4     9*1000
d2 -> room4     6*1000

#############
#.A.......B.#
###.#.#C#D###
  #B#A#C#D#
  #########

a2 -> slot2     3*1
b1 -> room2     6*10
a2 -> room1     5*1
a3 -> room1     2*1
b4 -> room2     6*10

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

